# HelloWorldOpenShift

./: pom.xml
src/main/java/com/javacodegeeks/example/: HelloWorldController.java
